{
    "serverMode": "bacnet",
    "useCurrentTime": "yes",
    "fileType": "csv",
    "dataMode": "redis",
    "filePaths": ["data/MZVAV-2-1.csv", "data/MZVAV-2-2.csv"],
    "dataTypeDetection": true,
    "nameFormatting": true,
    "numberOfDevices": 3,
    "numberOfNetworks": 1,
    "postMode": "perCallBased",
    "interval": 2,
    "redisHost": "localhost",
    "redisPort": 6379,
    "redisDB": 1,
    "redisInit": true,
    "flaskHostName": "localhost",
    "flaskPort": 8080,
    "debugMode": true
}

